[33mcommit be6df564800de7acc37b30ffcace6db24422b1ac[m
Author: Zeng Luyang <zengluyang@gmail.com>
Date:   Wed May 28 21:13:55 2014 +0800

    v2

[33mcommit 4c8a260a30ce374511feaf09b79a793643ab7a9f[m
Author: Zeng Luyang <zengluyang@gmail.com>
Date:   Mon May 26 22:43:13 2014 +0800

    finish initial version

[33mcommit 51ff913c6105adab155b6ed0679f6f84cc10f5bc[m
Author: Zeng Luyang <zengluyang@gmail.com>
Date:   Fri May 23 13:43:30 2014 +0800

    ADD: impl.tex

[33mcommit 0a2f1a7a8476b02833cc55daaed8e0d5f99f8d36[m
Author: Zeng Luyang <zengluyang@gmail.com>
Date:   Mon May 19 20:40:19 2014 +0800

    MOD:finish up on chapter scheme

[33mcommit 9762e141be5d10db15d2b2e50c9efe077647bb57[m
Author: Zeng Luyang <zengluyang@gmail.com>
Date:   Fri May 16 12:27:12 2014 +0800

    MOD: mod some typos

[33mcommit 8b5fb173f57dcb21301170f028b3c5a09a3b98fa[m
Author: Zeng Luyang <zengluyang@gmail.com>
Date:   Fri May 16 12:26:10 2014 +0800

    MOD: remove cls to debug

[33mcommit d23bf066a309807f4609df3ac7f100cffd0743a2[m
Author: Zeng Luyang <zengluyang@gmail.com>
Date:   Fri May 16 12:24:54 2014 +0800

    MOD: add several bibs

[33mcommit 269777b6d37b0582d83c7b0c6f8c5d3751e31547[m
Author: Zeng Luyang <zengluyang@gmail.com>
Date:   Fri May 16 12:24:29 2014 +0800

    MOD: put placeholder

[33mcommit d8fc385cf87bb86f5105c404d06dc106a1f30c9d[m
Author: Zeng Luyang <zengluyang@gmail.com>
Date:   Thu May 15 18:41:38 2014 +0800

    initial import
