\contentsline {chapter}{\numberline {第1\ignorespaces 章\hspace {0.3em}}需求分析}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}总体需求}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}论文管理模块}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}数据表项}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}录入}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}修改与删除}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}显示}{4}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}查询与导出}{4}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}科研项目管理模块}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}数据表项}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}录入}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}显示}{7}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}其它数据管理模块}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}专利管理模块}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}人员管理模块}{7}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}权限管理模块}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}数据表项}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}权限的分级配置}{8}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}用户管理}{8}{subsection.1.5.3}
\contentsline {chapter}{\numberline {第2\ignorespaces 章\hspace {0.3em}}方案设计}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}B/S结构}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}传统C/S结构}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}B/S结构的优点}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}AJAX技术}{10}{subsection.2.1.3}
\contentsline {chapter}{参考文献}{11}{section*.7}
\contentsline {chapter}{致\kern .5em 谢}{11}{section*.9}
